URL = https://zoho.com/
GridRun = N

loginlink_xpath = /html/body/div[3]/div[2]/div/a[4]
usernametxtbox_name = LOGIN_ID
nextbtn_xpath = //span[text()='Next']
passwordtxtbox_xpath = //*[@id="password"]
signbtn_xpath = //form[@id='login']//button[@id='nextbtn']

crmlink_xpath = //*[@id="zl-myapps"]/div[1]/div[6]/div/a/div

homepagetitle = Zoho - Cloud Software Suite and Saa Applications for Businesses